kafka.bootstrapAddress = 127.0.0.1:9092
kafka.topic = deneme
spring.kafka.consumer.group-id: group-id
spring.kafka.consumer.auto-offset-reset: earliest
server.port=8083

userApiAddress = http://localhost:8082
productApiAddress = http://localhost:8081