server.port = 8081
kafka.bootstrapAddress = 127.0.0.1:9092
kafka.topic-delete-product = deleteProduct
spring.kafka.producer.key-serializer: org.apache.kafka.common.serialization.StringSerializer
spring.kafka.producer.value-serializer: org.springframework.kafka.support.serializer.JsonSerializer
